<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<title>Title</title>
</head>
<style>
  
    .box img{
        box-shadow: 0 0 30px 3px rgba(0, 0, 0 , .1);
        border-radius: 4px;
        transition: 1s;
    }
    .c:hover{
        transform: scale(0.9);
        
    }
    .underline{
      border-bottom: 2px solid red;
      display: inline-block;
  }
  .navbar{
    background-color: black !important;
    padding-left: 100px;
    padding-right: 100px;
    box-shadow: 10px 2px 10px gray;
}

.nav-link{
    color: white !important;
}
.navbar-brand{
    color: white;
    display: flex;
}
.navbar-brand h1{
    font-size: 25px;
    margin-left: 10px;
}
.navbar-brand h1:hover{
    color: white !important;
}
.navbar-brand img{
    height: 20px;
    margin-left: 20px;
}
  

</style>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <div>
          <img src="images/Olympic_rings_without_rims.svg.png" alt="" >
        </div>
        <div><h1>Olympics</h1></div>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./atheletes.html">Athelets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./event page.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sports.html">Sports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <center><h1 style="text-align: center; display: 5;"  class="underline display-4 ">History of Olympic</h1></center>
    <br> <br> 
    <div class="container">
        <div class="row">
            <div class="col">
                    <h7 style="display: 5;">The origin of the Olympic Games can be traced back to ancient Greece, where they were first held in Olympia in 776 BCE. The Games were part of a religious festival dedicated to the Greek god Zeus and were held every four years. The ancient Olympics continued for nearly 12 centuries until they were abolished in 393 CE by the Roman Emperor Theodosius I.The modern Olympic Games were revived in the late 19th century. Pierre de Coubertin, a French educator, played a crucial role in the revival and founded the International Olympic Committee (IOC) in 1894. The first modern Olympic Games took place in Athens in 1896, featuring 13 countries and 241 athletes competing in 43 events.</h7>
                </div>
        </div>
    </div>
    <br> 
     <div class="container1">
        <div class="box" style="margin-left: 7%;"> 
            <img src="./images/clay-banks-hi_52O-h5G8-unsplash.jpg" class="c" width="600" height="400" alt="" >



            <img src="./images/peter-zhou-WLdHQepgdTU-unsplash.jpg" class="c" width="600" height="400" alt="">
      </div>
       
     
    <br> <br>
    <div class="container">
        <div class="row">
            <div class="col">
             <h7 style="display: 5;">The Olympic Games are divided into the Summer and Winter Games, with each occurring every four years but alternating every two years. The Summer Games include a variety of sports such as athletics, swimming, gymnastics, and team sports, while the Winter Games feature sports like skiing, ice hockey, and figure skating. 
             The Olympic Games hold immense significance on several levels:
             </h7>
            
             <h5 style="display: 5;"><b>1. International Unity:</b></h5><p style="display: 5;">The Games provide a platform for nations to come together in the spirit of friendly competition, promoting international understanding and unity.</p>
             <h5 style="display: 5;"><b>2. Athletic Excellence:</b></h5><p style="display: 5;"> Athletes from around the world showcase their skills and compete at the highest level, setting records and achieving remarkable feats.</p>
             <h5 style="display: 5;"><b>3. Cultural Exchange:</b></h5><p style="display: 5;">The Olympics foster cultural exchange as nations share their traditions, customs, and experiences during the opening and closing ceremonies.</p>
             <h5 style="display: 5;"><b>4. Promotion of Peace:</b></h5><p style="display: 5;">The Olympic Truce, inspired by ancient Greek tradition, is a symbolic call for a global ceasefire during the Games, promoting peace and harmony.</p>
             <h5 style="display: 5;"><b>5. Inspiration:</b></h5><p>The achievements of Olympic athletes serve as inspiration for people worldwide, encouraging the pursuit of excellence, discipline, and dedication in various aspects of life.</p>
             <h5 style="display: 5;"><b>6. Economic Impact:</b></h5><p style="display: 5;">Host cities and countries benefit from the economic impact of the Games, including infrastructure development, increased tourism, and international exposure.</p>
             <h7 style="display: 5;">Overall, the Olympic Games represent a celebration of human achievement, sportsmanship, and the shared values of diversity and peace on a global scale.</h7>

            </div>
        </div>  
     </div>      
     <center><h1 style="text-align: center ; display: 5;" class="underline display-4"  >Rewards</h1></center>
     <br>  
     <div class="container">
        <div class="row">
            <div class="col">
                <h6 style="display: 5;">Olympic medals are prestigious awards presented to athletes who achieve top performances in the Olympic Games. Here are some key points about Olympic medals:</h6>
                <br>
                <h4 style="display: 5;"><b>Design and Symbolism:</b></h4><h7 style="display: 5;">The design of Olympic medals varies for each Games and is often inspired by the host country's culture, history, and traditions.Medals typically feature the Olympic rings, the event's emblem, and various elements that represent the host city or country.</h7>
                <h4 style="display: 5;"><b>Composition:</b></h4> <h7 style="display: 5;">Olympic gold medals are not made entirely of gold. The composition varies, but they usually contain a significant amount of silver, with a thin layer of gold plating.</h7>
                <p>Silver medals are primarily composed of silver, while bronze medals are typically made of copper and tin.</p>
                <h4 style="display: 5;"><b>Size and Weight:</b></h4><h7 style="display: 5;">The size and weight of Olympic medals can also vary, but there are general guidelines set by the International Olympic Committee (IOC).  For example, as of my knowledge cutoff in January 2022, gold medals are required to be at least 92.5% silver, have a minimum of 6 grams of gold, and weigh a minimum of 550 grams. Silver and bronze medals have similar specifications.</h7>
                <h4 style="display: 5;"><b>Awarding Ceremonies:</b></h4><h7 style="display: 5;">Olympic medals are presented to athletes during elaborate award ceremonies held at the conclusion of each event.The national anthem of the gold medalist's country is played during the ceremony, and the flags of the gold, silver, and bronze medalists are raised.</h7>
                <h4 style="display: 5;"><b>Medal Records:</b></h4><h7 style="display: 5;">Athletes and countries are often celebrated for their Olympic medal achievements.Records are kept for the most medals won by an individual athlete in a single Games, as well as overall medal counts for countries.</h7>
                <h4 style="display: 5;"><b>Olympic Medals Table:</b></h4><h7 style="display: 5;">A medals table is a statistical representation of the performance of countries in the Olympic Games. It ranks countries based on the number of gold, silver, and bronze medals won.</h7>
                <h4 style="display: 5;"><b>Historical Significance:</b></h4><h7 style="display: 5;">Olympic medals hold significant historical value and are often cherished by athletes as symbols of their hard work, dedication, and achievements on the world stage.</h7>
                <br> <br>
                <h2 style="display: 5;">1.Gold Medal:</h2><h7 style="display: 5;">The gold medal is the highest honor awarded to the first-place finisher in each Olympic event.
                    While the name suggests a composition of pure gold, Olympic gold medals are mostly made of silver. The gold plating is relatively thin.
                    The gold medal represents the pinnacle of athletic achievement and is a symbol of excellence and success.</h7>
                <h2 style="display: 5;">2. Silver Medal:</h2><h7 style="display: 5;">The silver medal is awarded to the second-place finisher in each Olympic event.
                    Silver medals are typically composed of a high percentage of silver, giving them a distinctive appearance.
                    Winning a silver medal signifies outstanding performance and places the athlete among the top competitors in the world.</h7>  
                <h2 style="display: 5;">3. Bronze Medal:</h2><h7 style="display: 5;">The bronze medal is awarded to the third-place finisher in each Olympic event.
                    Bronze medals are usually made of copper and tin, and they have a reddish-brown color.
                    While not as highly coveted as gold, winning a bronze medal still represents a significant achievement and recognizes the athlete's skill and dedication.</h7>     


            </div>
        </div>
     </div>
     <br>
     <br>
     <br>
     <br>
     <style>
        
  
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 300px;
      height: 300px;
      position: absolute;
        margin-left: 40%;
    }

    .swiper-slide {
      background-position: center;
      background-size: cover;
      
    }

    .swiper-slide img {
      display: block;
      width: 100%;
    }
   /* footer css */

  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
        body{
            line-height: 1.5;
            font-family: 'Poppins', sans-serif;
        }
        .footer{
            background-color: #24262b;
            padding: 70px 0;
            height: 200px;
        }
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .footer-col{
            width: 25%;
            padding: 0 15px;
            color: #ffffff;
        }
        .footer-col h4{
            font-size: 18px;
            color: #ffffff;
            text-transform: capitalize;
            margin-bottom: 35px;
            font-weight: 500;
            position: relative;
        }
        .footer-col h4::before{
            content: '';
            position: absolute;
            left: 0%;
            bottom: -10px;
            background-color: #e91e63;
            height: 2px;
            box-sizing: border-box;
            width: 75px;
        }
        .footer-col ul li:not(:last-child){
margin-bottom: 10px;
        }
        .footer-col ul li a{
            font-size: 16px;
            text-transform: capitalize;
            color: #ffffff;
            text-decoration: none;
            font-weight: 300;
            color: #bbbbbb;
            display: block;
            transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
            color: #ffffff;
            padding-left: 8%;
            
        }
        .footer-col .social-links a{
            display: inline-block;
            height: 40px;
            width: 40px;
            background-color: rgba(225, 225, 225, 0.2);
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            color: #ffffff;
            transition: all 0.5s ease;
        }
        .footer-col .social-links a:hover{
            color: #24262b;
            background-color: #ffffff;
            
        }
        .container2{
max-width: 1500px;
height: 315px;
background-color: rgb(0, 0, 0);
margin: auto;
 }
 ul{
    list-style: none;
 }
     </style>
     
     <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="./images/medals.jpeg" height="300px"/>
          </div>
          <div class="swiper-slide">
            <img src="./images/gold medal.webp" height="300px" />
          </div>
          <div class="swiper-slide">
            <img src="./images/silver medal.jpg " height="300px" />
          </div>
          <div class="swiper-slide">
            <img src="./images/bronze medal.jpg" height="300px" />
          </div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      <br><br>
        
      <!-- Swiper JS -->
      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    
      <!-- Initialize Swiper -->
      <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "cube",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          cubeEffect: {
            shadow: true,
            slideShadows: true,
            shadowOffset: 20,
            shadowScale: 0.94,
          },
          autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
          pagination: {
            el: ".swiper-pagination",
          },
        });
        
      </script>
      <br><br>
      <br><br><br><br><br><br><br><br><br>
      <br><br>

<!-- footer -->

<footer>
  <div class="container2">
      <div class="row">
          <div class="footer-col" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">
              <h4 style="margin-left: 40%;" >About Us</h4>
              <ul>
                  <p style="font-size: small; text-align: justify;"><a href=""></a>The Olympics represent the epitome of global sportsmanship, uniting athletes worldwide in a celebration of excellence and perseverance. Since their inception, the Games have served as a testament to human achievement, transcending borders and languages to inspire generations. Rooted in ancient tradition yet constantly evolving, the Olympics stand as a beacon of unity, fostering respect, friendship, and fair play among nations. </p>


              </ul>
          </div>
           <div class="footer-col" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">
              <h4 style="margin-left: 15%;">UseFull Links</h4>
              <ul>
                  <li style="margin-left: 15%;" ><a href="./index.html">Home</a></li>
                  <li style="margin-left: 15%;"><a href="./about.html">About</a></li>
                  <li style="margin-left: 15%;"><a href=""></a>Contact</li>
                  <li style="margin-left: 15%;"><a href="./site map.html">Site Map</a></li>
                  <li style="margin-left: 15%;"><a href=""></a>FAQs</li>
              </ul>
          </div>
          <div class="footer-col" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000" >
              <h4 style="margin-left: 15%;" >Contact Info</h4>
              <ul>
                  <li style="margin-left: 6%;"><a href="" ></a>+92 370 0107313</li>
                  <li style="margin-left: 6%;"><a href=""></a>+92 317 1253398</li>
                  <li style="margin-left: 6%;"><a href=""></a>Bennnyelisha@gmail.com</li>
                  <li style="margin-left: 6%;"><a href=""></a>horBhaiKIyaHaAlHai@gmial.com</li>
                  <li style="margin-left: 6%;"><a href=""></a>Karachi,Pakistan</li>
              </ul>
          </div>
          <div class="footer-col" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">
              <h4 style="margin-left: 17%;" >Follow Us</h4>
              <div class="social-links">
                  <a href="https://www.facebook.com/olympics"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://twitter.com/Olympics"><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href="https://www.linkedin.com/checkpoint/lg/login?session_redirect=https%3A%2F%2Fch%2Elinkedin%2Ecom%2Fcompany%2Finternational-olympic-committee&fromSignIn=true&trk=organization_guest_google-one-tap-submit"><i class="fab fa-linkedin-in"></i></a>
                  </div>
          </div>
      </div>
  </div>
 </footer>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script>
  AOS.init();
 </script>
</body>
</html>