<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
<style>
    .navbar {
        background-color: black !important;
        padding-left: 100px;
        padding-right: 100px;
        box-shadow: 10px 2px 10px gray;
      }
      
      .nav-link {
        color: white !important;
      }
      .navbar-brand {
        color: white;
        display: flex;
      }
      .navbar-brand h1 {
        font-size: 25px;
        margin-left: 10px;
      }
      .navbar-brand h1:hover {
        color: white !important;
      }
      .navbar-brand img {
        height: 20px;
        margin-left: 20px;
      }
      /* footer css */

body {
    line-height: 1.5;
    font-family: "Poppins", sans-serif;
  }
  .footer {
    background-color: #24262b;
    height: 150px;
    padding-top: 100px !important;
  
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
  }
  .footer-col {
    width: 25%;
    padding: 0 15px;
    color: #ffffff;
  }
  .footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before {
    content: "";
    position: absolute;
    left: 0%;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 75px;
  }
  .footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
  }
  .footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover {
    color: #ffffff;
    padding-left: 8%;
  }
  .footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(225, 225, 225, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
  }
  .container2 {
    height: 400px;
    background-color: rgb(0, 0, 0);
    padding-top: 100px;
  }
  ul {
    list-style: none;
  }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">
            <div>
              <img src="images/Olympic_rings_without_rims.svg.png" alt="" >
            </div>
            <div><h1>Olympics</h1></div>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./atheletes.html">Athelets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./eventpage.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./sports.html">Sports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact us.html">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <h1 class="text-center mt-5 fw-bold;"> <b style="color: black; font-weight:bold; font-size:80px">Contact Us:</b></h1>
    <p class="text-center " style="font-weight:bold">We value your feedback and inquiries. If you have  any <br> questions, suggestions, or concerns, please <br> feel free to reach out to us. Our dedicated team is here to assist you.</p>

    
    <div class="container mt-5">
        <div class="row">
            <div class="col">
                <h4> <b>Address:</b></h4>
                <p> <img src="./images/addressicon.png" height="30px" alt=""> Shah Faisal Colony Flyover, Faisal Cantonment, Karachi, Karachi City, Sindh</p>

                <h4><b>Email Address:</b></h4>
                <a href="mailto:info@project1513693@gmail.com"> <img src="images/emailicon.png" height="30px" alt=""> info@eproject1513693@gmail.com</a>
                

                <h4 class="mt-3"><b>Phone:</b></h4>
                <a href="https://wa.me/923182993686"> <img src="./images/phoneicon.png" height="30px" alt=""> +923182993686</a>
                <br><br>
            </div>
            
            <div class="col">
                <form>
                    <!-- [a-z]{3} -->
                    <!-- [a-zA-Z]{3,10} -->
                    <!-- [a-zA-Z]{3,} -->
                    <!-- [a-zA-Z\s]{3,10} -->
                    <!-- [a-zA-Z0-9\s]{3,10} -->
                    <input type="text" required pattern="[a-zA-Z0-9\s]{3,10}" title="name must be contain 3 letter" class="form-control" placeholder="Enter Your Name" autofocus>
                    <input type="email" required pattern="[a-z0-9]+@[a-z]+\.[a-z]{2,3}"  title="name must be contain 3 letter" class="form-control mt-3" placeholder="Enter Your email" autofocus>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Write Message here " class="form-control mt-3"></textarea>
                    <input type="submit" class="btn btn-dark mt-3 ">
                </form>
            </div>
        </div>


    </div>
  
 

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3619.313992521743!2d67.14924997519817!3d24.887269144184692!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb339999415e0c3%3A0x36742eee0fd9c291!2sAptech%20Metro%20Star%20Gate!5e0!3m2!1sen!2s!4v1706526739658!5m2!1sen!2s" width="100%" height="450" class="mt-4 border-4 rounded-5" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <!-- footer -->

  <footer>
    <div class="container2">
        <div class="row">
            <div class="footer-col" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">
                <h4 style="margin-left: 40%;" >About Us</h4>
                <ul>
                    <p style="font-size: small; text-align: justify;"><a href=""></a>The Olympics represent the epitome of global sportsmanship, uniting athletes worldwide in a celebration of excellence and perseverance. Since their inception, the Games have served as a testament to human achievement, transcending borders and languages to inspire generations. Rooted in ancient tradition yet constantly evolving, the Olympics stand as a beacon of unity, fostering respect, friendship, and fair play among nations. </p>


                </ul>
            </div>
             <div class="footer-col" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">
                <h4 style="margin-left: 15%;">UseFull Links</h4>
                <ul>
                    <li style="margin-left: 15%;" ><a href="./index.html">Home</a></li>
                    <li style="margin-left: 15%;"><a href="./about.html">About</a></li>
                    <li style="margin-left: 15%;"><a href="./contact us.html">Contact</a></li>
                    <li style="margin-left: 15%;"><a href="./site map.html">Site Map</a></li>
                    <li style="margin-left: 15%;"><a href="./FAQ's.html">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-col" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000" >
                <h4 style="margin-left: 15%;" >Contact Info</h4>
                <ul>
                    <li style="margin-left: 6%;"><a href="" ></a>+92 370 0107313</li>
                    <li style="margin-left: 6%;"><a href=""></a>+92 317 1253398</li>
                    <li style="margin-left: 6%;"><a href=""></a>Bennnyelisha@gmail.com</li>
                    <li style="margin-left: 6%;"><a href=""></a>horBhaiKIyaHaAlHai@gmial.com</li>
                    <li style="margin-left: 6%;"><a href=""></a>Karachi,Pakistan</li>
                </ul>
            </div>
            <div class="footer-col" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">
                <h4 style="margin-left: 17%;" >Follow Us</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com/olympics"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/Olympics"><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/checkpoint/lg/login?session_redirect=https%3A%2F%2Fch%2Elinkedin%2Ecom%2Fcompany%2Finternational-olympic-committee&fromSignIn=true&trk=organization_guest_google-one-tap-submit"><i class="fab fa-linkedin-in"></i></a>
                    </div>
            </div>
        </div>
    </div>
</footer>
    
   
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>