<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>

    <style>
        .container{
            display: flex;
        }
        h1{
            margin-top: 08%;
            font-size: 500%;
        }
        .paralink{
            color: black;
            text-decoration: none;
        }
        .paralink:hover{
            text-decoration: underline;
        }
        .navbar {
  background-color: black !important;
  padding-left: 100px;
  padding-right: 100px;
  box-shadow: 10px 2px 10px gray;
}

.nav-link {
  color: white !important;
}
.navbar-brand {
  color: white;
  display: flex;
}
.navbar-brand h1 {
  font-size: 25px;
  margin-left: 10px;
}
.navbar-brand h1:hover {
  color: white !important;
}
.navbar-brand img {
  height: 20px;
  margin-left: 20px;
}
body {
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}
.footer {
  background-color: #24262b;
  height: 150px;
  padding-top: 100px !important;

}

.row {
  display: flex;
  flex-wrap: wrap;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
  color: #ffffff;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0%;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 75px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8%;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(225, 225, 225, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}
.container2 {
  height: 400px;
  background-color: rgb(0, 0, 0);
  padding-top: 100px;
}
ul {
  list-style: none;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <div>
              <img src="images/Olympic_rings_without_rims.svg.png" alt="" >
            </div>
            <div><h1>Olympics</h1></div>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Athelets</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./eventpage.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./FAQ's.html">FAQs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container">
        <div>
            <img src="./images/cycling logo.webp" alt=""> 
        </div>
        <div>
            <h1>MOUNTAIN CYCLING</h1>
            <p> In association with  <a href="https://www.fifa.com/fifaplus/en" class="paralink"></a> <span   style="color: blue;"> <b>  <a href="https://www.uci.org/"><img src="./images/cycling asso.jpeg" height="30px" style="margin-bottom:-0%; margin-left: 1%;" alt=""></a> </p>
        </div>
    </div>
  
    <center><h1>History of MOUNTAIN CYCLING</h1></center>
    <h3>What is MOUNTAIN CYCLING?</h3>
    <p>A mountain bike is a type of bicycle specifically designed for off-road cycling, particularly on rough and rugged terrain such as mountains, hills, trails, and unpaved paths. Mountain biking encompasses various disciplines, including cross-country (XC), downhill, enduro, trail riding, and more.

        
        
        <h3>Frame:</h3> Mountain bike frames are typically made of lightweight materials such as aluminum, carbon fiber, or steel. They are built to withstand the rigors of off-road riding and may have suspension systems to absorb shocks from rough terrain.
        
       <h3>Suspension:</h3> Many mountain bikes are equipped with suspension systems to improve rider comfort and control on uneven surfaces. There are two main types of suspension:
        
       <h3>Front Suspension (Hardtail):</h3> These bikes have a suspension fork in the front to absorb impacts from the front wheel.
        Full Suspension (Dual Suspension): These bikes have suspension forks in the front and rear, providing better shock absorption and traction on rough terrain.
        Tires: Mountain bike tires are wider and have deeper treads than those of road bikes, providing better traction and stability on uneven surfaces. They may also have tubeless setups to prevent flats and improve performance.
        
        <h3>Gearing:</h3> Mountain bikes often have a wide range of gears to tackle steep climbs and descents. They may feature multiple chainrings in the front and a cassette with multiple sprockets in the rear, controlled by a derailleur system.
        
        <h3>Brakes:</h3> Mountain bikes are equipped with powerful brakes, typically disc brakes, to provide reliable stopping power in all conditions. Hydraulic disc brakes are common for their excellent modulation and control.
        
        <h3>Handlebars and Controls:</h3> Mountain bikes may have flat or riser handlebars for better control and maneuverability on trails. They may also have features like dropper seatposts, which allow riders to adjust their saddle height on the fly for optimal performance.
        
        <h3>Disciplines:</h3> Mountain biking encompasses various disciplines, each with its own specialized equipment and techniques. These include cross-country (XC) racing, downhill racing, enduro, freeride, and trail riding, among others.
        
        Mountain biking is a popular recreational activity and competitive sport enjoyed by millions of enthusiasts worldwide. It offers opportunities for adventure, exploration, and physical fitness while connecting riders with nature and the outdoors.
       </p>
       <br><br><br>
    <footer>
        <div class="container2">
            <div class="row">
                <div class="footer-col">
                    <h4 style="margin-left: 40%;">About Us</h4>
                    <ul>
                        <p style="font-size: small; text-align: justify;"><a href=""></a>The Olympics represent the epitome of global sportsmanship, uniting athletes worldwide in a celebration of excellence and perseverance. Since their inception, the Games have served as a testament to human achievement, transcending borders and languages to inspire generations. Rooted in ancient tradition yet constantly evolving, the Olympics stand as a beacon of unity, fostering respect, friendship, and fair play among nations. </p>
    
    
                    </ul>
                </div>
                 <div class="footer-col">
                    <h4 style="margin-left: 15%;">UseFull Links</h4>
                    <ul>
                        <li style="margin-left: 15%;"><a href="file:///C:/Users/dell/Desktop/eproject/assets/index.html">Home</a></li>
                        <li style="margin-left: 15%;"><a href="file:///C:/Users/dell/Desktop/eproject/assets/about.html">About</a></li>
                        <li style="margin-left: 15%;"><a href=""></a>Contact</li>
                        <li style="margin-left: 15%;"><a href=""></a>Site Map</li>
                        <li style="margin-left: 15%;"><a href=""></a>FAQs</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 style="margin-left: 15%;">Contact Info</h4>
                    <ul>
                        <li style="margin-left: 6%;"><a href="" ></a>+92 370 0107313</li>
                        <li style="margin-left: 6%;"><a href=""></a>+92 317 1253398</li>
                        <li style="margin-left: 6%;"><a href=""></a>ChapatiMoRi@gmail.com</li>
                        <li style="margin-left: 6%;"><a href=""></a>Johnnaveed225@gmial.com</li>
                        <li style="margin-left: 6%;"><a href=""></a>Karachi,Pakistan</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 style="margin-left: 17%;">Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.facebook.com/olympics"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/Olympics"><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/checkpoint/lg/login?session_redirect=https%3A%2F%2Fch%2Elinkedin%2Ecom%2Fcompany%2Finternational-olympic-committee&fromSignIn=true&trk=organization_guest_google-one-tap-submit"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>