<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sports Website</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.2/css/bootstrap.min.css"
/>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    .navbar {
  background-color: black !important;
  padding-left: 100px;
  padding-right: 100px;
  box-shadow: 10px 2px 10px gray;
}

* {
  font-family: "Oswald", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.navbar {
  background-color: black !important;
  padding-left: 100px;
  padding-right: 100px;
  box-shadow: 10px 2px 10px gray;
}

.nav-link {
  color: white !important;
}
.navbar-brand {
  color: white;
  display: flex;
}
.navbar-brand h1 {
  font-size: 25px;
  margin-left: 10px;
}
.navbar-brand h1:hover {
  color: white !important;
}
.navbar-brand img {
  height: 20px;
  margin-left: 20px;
}

    /* Custom styles */
    
    
    .jumbotron {
      background-image: url('sports-background.jpg');
      background-size: cover;
      color: #000000;
      text-align: center;
    }
    /* footer css */

body {
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
}
.footer {
  background-color: #24262b;
  height: 150px;
  padding-top: 100px !important;

}

.row {
  display: flex;
  flex-wrap: wrap;
}
.footer-col {
  width: 25%;
  padding: 0 15px;
  color: #ffffff;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0%;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 75px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8%;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(225, 225, 225, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}
.container2 {
  height: 400px;
  background-color: rgb(0, 0, 0);
  padding-top: 100px;
}
ul {
  list-style: none;
}
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html">
        <div>
          <img src="images/Olympic_rings_without_rims.svg.png" alt="" >
        </div>
        <div><h1>Olympics</h1></div>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./atheletes.html">Athelets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./eventpage.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sports.html">Sports</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
  

  <!-- Jumbotron -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Welcome to our Sports </h1>
      <p class="lead">Get the latest news, schedules, and updates on your favorite sports.</p>
    </div>
  </div>
<br><br>
  <!-- Cards -->
  <center><h1>latest news</h1></center>
  <br>
  <div class="container">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card" >
            <iframe style="border: 2px solid #000;  
            padding: 1px;  " width="415" height="250" src="./videos/The countdown is on in Paris for 2024 Olympics.mp4" frameborder="1" allowfullscreen></iframe>
          <div class="card-body">
            <h5 class="card-title">The countdown is on in Paris for 2024 Olympics</h5> 
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
            <iframe style="border: 2px solid #000;  
            padding: 1px;  " width="415" height="250" src="./videos/2024 Olympic Games_ How is Paris preparing_ _ AFP.mp4" frameborder="1" allowfullscreen></iframe>
          <div class="card-body">
            <h5 class="card-title">2024 Olympic Games: How is Paris preparing? | AFP</h5>
           
          </div>
        </div>
        </div>
      
      <div class="col-md-4 mb-4">
        <div class="card">
            <iframe style="border: 2px solid #000;  
            padding: 1px;  " width="415" height="250" src="./videos/Get a first look at the medal designs for the Paris 2024 Olympics.mp4" frameborder="1" allowfullscreen></iframe>
          <div class="card-body">
            <h5 class="card-title">Get a first look at the medal designs for the Olympics 2024 </h5>
            
          </div>
        </div>
      </div>
    </div>
</div>

<div class="container">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
            <iframe style="border: 2px solid #000;  
            padding: 1px;  " width="415" height="250" src="./videos/Paris 2024 Olympics_ Here's a preview of what to expect.mp4" frameborder="1" allowfullscreen></iframe>
          <div class="card-body">
            <h5 class="card-title">Paris 2024 Olympics: Here's a preview of what to expect</h5>
            
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
            <iframe style="border: 2px solid #000;  
            padding: 1px;  " width="415" height="250" src="./videos/How to qualify for Paris 2024's newest sport! _ Breaking into the Olympics.mp4" frameborder="1" allowfullscreen></iframe>
          <div class="card-body">
            <h5 class="card-title">How to qualify for Paris 2024's newest sport! | Olympics</h5>
           
          </div>
        </div>
        </div>
      
      <div class="col-md-4 mb-4">
        <div class="card">
            <iframe style="border: 2px solid #000;  
            padding: 1px;  " width="415" height="250" src="./videos/Paris Olympics to see swimming in River Seine to return after 100 years - BBC News (1).mp4" frameborder="1" allowfullscreen></iframe>
          <div class="card-body">
            <h5 class="card-title">Paris Olympics swimming in River Seine to return after 100 years</h5>
            
          </div>
        </div>
      </div>
    </div>
</div>
<br>
<center><h1>Schedules</h1></center> 
<br>
<img src="./images/schedule.jpeg" height="700" width="1400" style="margin-left: 2.5%;" alt="">
<br><br><br>
<center><h1>Sports updates</h1></center>
<br>
<h3 style="margin-left: 1%;">Cricket approved by IOC for 2028 Los Angeles Olympics | AFP</h3>
<iframe style="margin-left: 1%;"  width="1500" height="750" src="./videos/Cricket approved by IOC for 2028 Los Angeles Olympics _ AFP.mp4" frameborder="1" allowfullscreen></iframe>
<br><br>
<div class="container">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
            <iframe style="border: 2px solid #000;  
            padding: 1px;  " width="415" height="250" src="./videos/Carolina Insider - Olympic Sports Update (Full Segment) - Feb. 9, 2024.mp4" frameborder="1" allowfullscreen></iframe>
          <div class="card-body">
            <h5 class="card-title">Carolina Insider - Olympic Sports Update (Full Segment) - Feb. 9, 2024</h5>
            
            
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
            <iframe style="border: 2px solid #000;  
            padding: 1px;  " width="415" height="250" src="./videos/Paris 2024 Olympics_ Parisian landmarks will serve as competition venues _ USA TODAY.mp4" frameborder="1" allowfullscreen></iframe>
          <div class="card-body">
            <h5 class="card-title">Paris 2024 Olympics: Parisian landmarks will serve as competition venues | USA</h5>
           
          </div>
        </div>
        </div>
      
      <div class="col-md-4 mb-4">
        <div class="card">
            <iframe style="border: 2px solid #000;  
            padding: 1px;  " width="415" height="250" src="./videos/Iconic Paris sites get ready to take center stage for 2024 Olympics.mp4" frameborder="1" allowfullscreen></iframe>
          <div class="card-body">
            <h5 class="card-title"> PARIS | Iconic Paris sites get ready to take center stage for 2024 Olympics</h5>
            
          </div>
        </div>
      </div>
    </div>
</div>
<footer>
  <div class="container2">
      <div class="row">
          <div class="footer-col" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">
              <h4 style="margin-left: 40%;" >About Us</h4>
              <ul>
                  <p style="font-size: small; text-align: justify;"><a href=""></a>The Olympics represent the epitome of global sportsmanship, uniting athletes worldwide in a celebration of excellence and perseverance. Since their inception, the Games have served as a testament to human achievement, transcending borders and languages to inspire generations. Rooted in ancient tradition yet constantly evolving, the Olympics stand as a beacon of unity, fostering respect, friendship, and fair play among nations. </p>


              </ul>
          </div>
           <div class="footer-col" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">
              <h4 style="margin-left: 15%;">UseFull Links</h4>
              <ul>
                  <li style="margin-left: 15%;" ><a href="./index.html">Home</a></li>
                  <li style="margin-left: 15%;"><a href="./about.html">About</a></li>
                  <li style="margin-left: 15%;"><a href="">Contact</a></li>
                  <li style="margin-left: 15%;"><a href="./site map.html">Site Map</a></li>
                  <li style="margin-left: 15%;"><a href="">FAQs</a></li>
              </ul>
          </div>
          <div class="footer-col" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000" >
              <h4 style="margin-left: 15%;" >Contact Info</h4>
              <ul>
                  <li style="margin-left: 6%;"><a href="" ></a>+92 370 0107313</li>
                  <li style="margin-left: 6%;"><a href=""></a>+92 317 1253398</li>
                  <li style="margin-left: 6%;"><a href=""></a>Bennnyelisha@gmail.com</li>
                  <li style="margin-left: 6%;"><a href=""></a>horBhaiKIyaHaAlHai@gmial.com</li>
                  <li style="margin-left: 6%;"><a href=""></a>Karachi,Pakistan</li>
              </ul>
          </div>
          <div class="footer-col" data-aos="fade-up" data-aos-delay="700" data-aos-duration="1000">
              <h4 style="margin-left: 17%;" >Follow Us</h4>
              <div class="social-links">
                  <a href="https://www.facebook.com/olympics"><i class="fab fa-facebook-f"></a></i>
                  <a href="https://twitter.com/Olympics"><i class="fab fa-twitter"></a></i>
                  <a href=""><i class="fab fa-instagram"></a></i>
                  <a href="https://www.linkedin.com/checkpoint/lg/login?session_redirect=https%3A%2F%2Fch%2Elinkedin%2Ecom%2Fcompany%2Finternational-olympic-committee&fromSignIn=true&trk=organization_guest_google-one-tap-submit"><i class="fab fa-linkedin-in"></a></i>
                  </div>
          </div>
      </div>
  </div>
</footer>


  <!-- Bootstrap JS and jQuery (for navbar toggler) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
